KERNELCACHE UUID:	D94ABD59-5818-3D61-A459-7D56A3DE3E2F
DEVICE:		iPhone10,1 17G68
DEVICE:		iPhone10,4 17G68

__disable_preemption	0xFFFFFFF007D091E0
__enable_preemption	0xFFFFFFF007D09210
__mh_execute_header	0xFFFFFFF007004000
_const_boot_args	0xFFFFFFF0079328E0
_IOSleep		0xFFFFFFF00813462C
_kernel_map		0xFFFFFFF0079316C0
_kernel_memory_allocate	0xFFFFFFF007C89084
_kernel_thread_start	0xFFFFFFF007C3375C
_ml_nofault_copy	0xFFFFFFF007D0FA64
_panic			0xFFFFFFF0090A2A48
_paniclog_append_noflush	0xFFFFFFF007C0E2BC
_thread_deallocate	0xFFFFFFF007C01298
_vsnprintf		0xFFFFFFF008022670
